body{
    padding: 20px;
    font-family: sans-serif;
}
.home{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 15px;
}
.cards{
    background-color: antiquewhite;
    border-radius: 10px;
    text-align: center;
    padding: 15px;
    transition: .3s ease;
}
.cards img{
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
.cards:hover{
    cursor: pointer;
    transform: translateY(-7px);
    box-shadow: 0px 5px 15px rgba(0,0,0, .4);
}
.cards img{
    transition: 0.3s ease;
}
.cards:hover img{
    transform: scale(0.92);
}